<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-6L-mRz">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6p-bC-vHq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="GqF-26-7dT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-H2-qlv">
                                <rect key="frame" x="20" y="136" width="560" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="W03-c5-p8i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwh-Fn-ak0">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="uLX-8H-4QR" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-IR-8Q2">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-m0-zuE">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.83587831439393945" green="0.28361202767761606" blue="0.27586219338042156" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gFq-ZB-Sms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TVg-m0-zuE" secondAttribute="bottom" id="2fK-pd-eG9"/>
                                            <constraint firstAttribute="bottom" secondItem="TVg-m0-zuE" secondAttribute="bottom" id="3Pu-rJ-q2O"/>
                                            <constraint firstAttribute="trailing" secondItem="TVg-m0-zuE" secondAttribute="trailing" id="EoL-3q-YMu"/>
                                            <constraint firstItem="TVg-m0-zuE" firstAttribute="leading" secondItem="uLX-8H-4QR" secondAttribute="leading" id="LME-an-xKu"/>
                                            <constraint firstItem="JNQ-IR-8Q2" firstAttribute="leading" secondItem="uLX-8H-4QR" secondAttribute="leading" id="NLm-Ka-psa"/>
                                            <constraint firstItem="JNQ-IR-8Q2" firstAttribute="top" secondItem="uLX-8H-4QR" secondAttribute="top" id="YTR-fU-8zF"/>
                                            <constraint firstAttribute="bottom" secondItem="JNQ-IR-8Q2" secondAttribute="bottom" id="ZmM-pX-Swf"/>
                                            <constraint firstAttribute="trailing" secondItem="TVg-m0-zuE" secondAttribute="trailing" id="oNN-Ih-dRj"/>
                                            <constraint firstItem="TVg-m0-zuE" firstAttribute="leading" secondItem="uLX-8H-4QR" secondAttribute="leading" id="td2-z4-iEG"/>
                                            <constraint firstAttribute="trailing" secondItem="JNQ-IR-8Q2" secondAttribute="trailing" id="vfF-ZT-73F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="TVg-m0-zuE" id="O2n-Wk-mHd"/>
                                            <outlet property="thumbImg" destination="JNQ-IR-8Q2" id="GLn-g2-SfG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="LIj-gg-gey">
                                <rect key="frame" x="0.0" y="69" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="al1-bh-JOn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M6p-bC-vHq" secondAttribute="trailing" id="0i7-gJ-QPx"/>
                            <constraint firstItem="zd4-H2-qlv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="32K-dA-euP"/>
                            <constraint firstItem="LIj-gg-gey" firstAttribute="top" secondItem="M6p-bC-vHq" secondAttribute="bottom" id="8vm-j5-BNQ"/>
                            <constraint firstItem="8kw-6L-mRz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I5U-ag-FSm"/>
                            <constraint firstAttribute="bottom" secondItem="zd4-H2-qlv" secondAttribute="bottom" constant="20" symbolic="YES" id="UKN-GJ-kVQ"/>
                            <constraint firstItem="8kw-6L-mRz" firstAttribute="top" secondItem="M6p-bC-vHq" secondAttribute="bottom" constant="1" id="Xl7-mv-pm2"/>
                            <constraint firstItem="zd4-H2-qlv" firstAttribute="centerX" secondItem="LIj-gg-gey" secondAttribute="centerX" id="cRA-VZ-JOc"/>
                            <constraint firstItem="M6p-bC-vHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cRr-r2-YzP"/>
                            <constraint firstAttribute="trailing" secondItem="LIj-gg-gey" secondAttribute="trailing" id="eTs-Ko-hTu"/>
                            <constraint firstItem="8kw-6L-mRz" firstAttribute="leading" secondItem="M6p-bC-vHq" secondAttribute="leading" id="idp-Nz-336"/>
                            <constraint firstItem="8kw-6L-mRz" firstAttribute="trailing" secondItem="M6p-bC-vHq" secondAttribute="trailing" id="kiL-1I-Lfp"/>
                            <constraint firstItem="LIj-gg-gey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1m-Cx-eVe"/>
                            <constraint firstItem="zd4-H2-qlv" firstAttribute="top" secondItem="LIj-gg-gey" secondAttribute="bottom" constant="22" id="nWW-4U-w6Q"/>
                            <constraint firstItem="8kw-6L-mRz" firstAttribute="top" secondItem="LIj-gg-gey" secondAttribute="bottom" id="phV-lf-GKx"/>
                            <constraint firstAttribute="trailing" secondItem="M6p-bC-vHq" secondAttribute="trailing" id="prM-J3-EwI"/>
                            <constraint firstItem="M6p-bC-vHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rn1-Qy-zqz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M6p-bC-vHq" secondAttribute="bottom" constant="531" id="w6D-nh-dmZ"/>
                            <constraint firstItem="M6p-bC-vHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xvy-3d-dXy"/>
                            <constraint firstItem="M6p-bC-vHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xzc-JF-Iy5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xl7-mv-pm2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="zd4-H2-qlv" id="mjs-yc-G3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
